location ~ .*\.php$ {
    include        fastcgi_params;
    # used by fpm server to locate script
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_intercept_errors on;
    fastcgi_index  index.php;
    fastcgi_pass   php_fpm_backend;
}
