server {
    listen 80;
    root /var/www/api.example.com/public;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    include snippets/restrictions.conf;
    include snippets/cache.conf;
    include snippets/php_location.conf;

    location / {
        try_files $uri $uri/ /index.php;
    }
}
