server {
    listen 80;
    server_name api.site.example.com;
    root /var/www/laravel_test/test/public;
    index index.html index.php;

    access_log /var/log/nginx/api.site.com.access.log access_json;
    error_log /var/log/nginx/api.site.com.error.log;

    include snippets/restrictions.conf;
    include snippets/cache.conf;
    include snippets/php_location.conf;

    location / {
        try_files $uri $uri/ /index.php;
    }
}
