[global]
daemonize = no
error_log = /proc/self/fd/2

[www]

user = www-data
group = www-data
listen = 9000
listen.owner = www-data
listen.group = www-data
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

pm.status_path = /$pool_status
ping.path = /$pool_ping

; Ensure worker stdout and stderr are sent to the main error log.
catch_workers_output = yes
; for php >= 7.3
; decorate_workers_output = no

access.log = /proc/self/fd/2
